server.port=9989

logging.level.com=debug

#eapp
spring.eapp.datasource.url=jdbc:mysql://rdsyfrv45r91eal7nqdjo.mysql.rds.aliyuncs.com:3306/nuoxin_eapp?zeroDateTimeBehavior=convertToNull
spring.eapp.datasource.username=nuoxin_eapp
spring.eapp.datasource.password=DQ5YALnOrw
spring.eapp.datasource.driver-class-name=com.mysql.jdbc.Driver
#main
#spring.main.datasource.url=jdbc:mysql://rm-2ze57614e6bp58914o.mysql.rds.aliyuncs.com:3306/mdm_db?zeroDateTimeBehavior=convertToNull
#spring.main.datasource.username=mdm_admin
#spring.main.datasource.password=n@xionsadmin#1
#spring.main.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.datasource.url=jdbc:mysql://rm-2zeh24s792sik191vo.mysql.rds.aliyuncs.com:3306/mdm_db?zeroDateTimeBehavior=convertToNull
spring.main.datasource.username=mdm_user
spring.main.datasource.password=n@x%i0ns
spring.main.datasource.driver-class-name=com.mysql.jdbc.Driver


#multiple Setting
spring.jpa.hibernate.ddl-auto=update


#\u6570\u636E\u6E90\u7684\u8BE6\u7EC6\u914D\u7F6E#####################################################################

#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570.
spring.datasource.max-active=10
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF.
spring.datasource.max-idle=10
#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C(For DBCP and Tomcat connection pools)
spring.datasource.min-idle=2
#\u6307\u5B9A\u542F\u52A8\u8FDE\u63A5\u6C60\u65F6\uFF0C\u521D\u59CB\u5EFA\u7ACB\u7684\u8FDE\u63A5\u6570\u91CF
spring.datasource.initial-size=2
#\u6307\u5B9A\u83B7\u53D6\u8FDE\u63A5\u65F6\u8FDE\u63A5\u6821\u9A8C\u7684sql\u67E5\u8BE2\u8BED\u53E5.
spring.datasource.validation-query=select 1
#\u5F53\u4ECE\u8FDE\u63A5\u6C60\u501F\u7528\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5.
spring.datasource.test-on-borrow=true
#\u5728\u8FDE\u63A5\u5F52\u8FD8\u5230\u8FDE\u63A5\u6C60\u65F6\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5.
spring.datasource.test-on-return=false
#\u5F53\u8FDE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u6267\u884C\u8FDE\u63A5\u6D4B\u8BD5.
spring.datasource.test-while-idle=false
#\u6307\u5B9A\u7A7A\u95F2\u8FDE\u63A5\u68C0\u67E5\u3001\u5E9F\u5F03\u8FDE\u63A5\u6E05\u7406\u3001\u7A7A\u95F2\u8FDE\u63A5\u6C60\u5927\u5C0F\u8C03\u6574\u4E4B\u95F4\u7684\u64CD\u4F5C\u65F6\u95F4\u95F4\u9694
spring.datasource.time-between-eviction-runs-millis=3600000
#\u6307\u5B9A\u4E00\u4E2A\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C11\u7A7A\u95F2\u591A\u4E45\u540E\u53EF\u88AB\u6E05\u9664.
spring.datasource.min-evictable-idle-time-millis=3000
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
spring.datasource.max-wait=3000
#\u662F\u5426\u5F00\u542FJMX\uFF0C\u9ED8\u8BA4\u4E3A: false
spring.datasource.jmx-enabled=true
#spring data
spring.data.jpa.repositories.enabled=true
#\u6307\u5B9A\u76EE\u6807\u6570\u636E\u5E93\u7684\u7C7B\u578B.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#\u662F\u5426\u5F00\u542Fsql\u7684log\uFF0C\u9ED8\u8BA4\u4E3A: false
spring.jpa.show-sql=true


# \u4E0A\u4F20\u6587\u672C\u83B7\u5F97\u81EA\u52A8\u6807\u7B7E\u7684\u8BF7\u6C42\u5730\u5740
automatic.tag.request.url=http://114.215.46.65:8181/autokeywordsextract/demo
#automatic.tag.request.url=http://192.168.1.233:8080/autokeywordsextract/demo

# maxFileSize \u662F\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxFileSize=5MB
# maxRequestSize\u662F\u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
spring.http.multipart.maxRequestSize=10MB
